<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableActivityLayout"
    android:orientation="vertical"
    tools:context="com.example.radu5.android_sqlite.TableActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:fillViewport="true">


            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:stretchColumns="1"
                    android:divider="@color/colorAccent"
                    android:id="@+id/tlGridTable" >
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
